$('.hvr-pulse-grow').click(function () {
	var resultSearch = $('#txt').val();

	//$( "p" ).text( 'Сорян, но по запросу "' + resultSearch + '" ничего не найдено :(' );


	//	var nemaNichego = $("a:contains(" + resultSearch + ")").length;

	//This will ignore case sensitivity of the test
	$.expr[":"].contains = $.expr.createPseudo(function (arg) {
		return function (elem) {
			return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
		};
	});

	$('a').css("background-color", "");
	
	if (!resultSearch) {
		if ($('p').length == 0) {
			$('.search').append('<p>Это поиск и в него надо что-то вводить</p>');
		} else {
			$("p").text('Это поиск и в него надо что-то вводить!');
		}
	} else if ($("a:contains(" + resultSearch + ")").length == 0) {
		if ($('p').length == 0) {
			$('.search').append('<p>Сорян, но по запросу "' + resultSearch + '" ничего не найдено :(</p>');
		} else {
			$("p").text('Сорян, но по запросу "' + resultSearch + '" ничего не найдено :(');
		}
		//		$("p").text('Сорян, но по запросу "' + resultSearch + '" ничего не найдено :(');
	} else {
		$("a:contains(" + resultSearch + ")").css("background-color", "yellow");
		$("p").remove();
	}

	//	if ($('p').length == 0) {
	//		$('.title').append( '<p>Сорян, но по запросу "' + resultSearch + '" ничего не найдено :(</p>' );
	//	} else if ($('p').length > 0){
	//		$("p").text('Сорян, но по запросу "' + resultSearch + '" ничего не найдено :(');
	//	} 
	//$('.title').append( '<p></p>' );
});